[Basic]
DEM=/core/reference/FLASH/ef5_data/basic/guam/gu_dem_042018.tif
DDM=/core/reference/FLASH/ef5_data/basic/guam/gu_fdir_042018.tif
FAM=/core/reference/FLASH/ef5_data/basic/guam/gu_facc_042018.tif
PROJ=geographic
ESRIDDM=true SelfFAM=false

[PrecipForcing MRMS] 
TYPE=MRMS
UNIT=mm/h
FREQ=2u
LOC=/nfsdata/realtime/GUAM/hydromet/q3evap/rainrate 
NAME=PRECIPRATE.EVAP.YYYYMMDD.HHUU00.gz

[PETForcing CLIMO]
LOC=/core/reference/FLASH/ef5_data/PET
FREQ=1m 
UNIT=mm/d
NAME=FAO.PET.MM.mm_per_day.proc.tif
TYPE=TIF

[Gauge 0] cellx=954 celly=932 outputts=false #Num Cells = 263.000000
[Gauge 1] cellx=958 celly=898 outputts=false #Num Cells = 188.000000
[Gauge 2] cellx=950 celly=904 outputts=false #Num Cells = 135.000000
[Gauge 3] cellx=981 celly=878 outputts=false #Num Cells = 117.000000
[Gauge 4] cellx=954 celly=921 outputts=false #Num Cells = 103.000000
[Gauge 5] cellx=957 celly=915 outputts=false #Num Cells = 92.000000
[Gauge 6] cellx=961 celly=890 outputts=false #Num Cells = 66.000000
[Gauge 7] cellx=1124 celly=607 outputts=false #Num Cells = 64.000000
[Gauge 8] cellx=935 celly=914 outputts=false #Num Cells = 62.000000
[Gauge 9] cellx=1120 celly=587 outputts=false #Num Cells = 59.000000
[Gauge 10] cellx=1140 celly=577 outputts=false #Num Cells = 48.000000
[Gauge 11] cellx=1040 celly=763 outputts=false #Num Cells = 47.000000
[Gauge 12] cellx=951 celly=943 outputts=false #Num Cells = 45.000000
[Gauge 13] cellx=960 celly=896 outputts=false #Num Cells = 44.000000
[Gauge 14] cellx=954 celly=926 outputts=false #Num Cells = 43.000000
[Gauge 15] cellx=932 celly=919 outputts=false #Num Cells = 42.000000
[Gauge 16] cellx=950 celly=945 outputts=false #Num Cells = 41.000000
[Gauge 17] cellx=1130 celly=593 outputts=false #Num Cells = 41.000000
[Gauge 18] cellx=1134 celly=325 outputts=false #Num Cells = 40.000000
[Gauge 19] cellx=931 celly=940 outputts=false #Num Cells = 37.000000
[Gauge 20] cellx=1121 celly=603 outputts=false #Num Cells = 36.000000
[Gauge 21] cellx=964 celly=885 outputts=false #Num Cells = 35.000000
[Gauge 22] cellx=988 celly=886 outputts=false #Num Cells = 34.000000
[Gauge 23] cellx=934 celly=947 outputts=false #Num Cells = 32.000000
[Gauge 24] cellx=929 celly=927 outputts=false #Num Cells = 32.000000
[Gauge 25] cellx=946 celly=904 outputts=false #Num Cells = 32.000000
[Gauge 26] cellx=943 celly=950 outputts=false #Num Cells = 30.000000
[Gauge 27] cellx=973 celly=904 outputts=false #Num Cells = 29.000000
[Gauge 28] cellx=1052 celly=759 outputts=false #Num Cells = 28.000000
[Gauge 29] cellx=938 celly=906 outputts=false #Num Cells = 27.000000
[Gauge 30] cellx=1139 celly=569 outputts=false #Num Cells = 27.000000
[Gauge 31] cellx=1037 celly=777 outputts=false #Num Cells = 26.000000
[Gauge 32] cellx=1147 celly=553 outputts=false #Num Cells = 26.000000
[Gauge 33] cellx=953 celly=903 outputts=false #Num Cells = 25.000000
[Gauge 34] cellx=1051 celly=769 outputts=false #Num Cells = 23.000000
[Gauge 35] cellx=1125 celly=582 outputts=false #Num Cells = 23.000000
[Gauge 36] cellx=1155 celly=560 outputts=false #Num Cells = 23.000000
[Gauge 37] cellx=1140 celly=567 outputts=false #Num Cells = 22.000000
[Gauge 38] cellx=1156 celly=556 outputts=false #Num Cells = 21.000000
[Gauge 39] cellx=1048 celly=770 outputts=false #Num Cells = 20.000000
[Gauge 40] cellx=1156 celly=563 outputts=false #Num Cells = 20.000000
[Gauge 41] cellx=1142 celly=562 outputts=false #Num Cells = 20.000000
[Gauge 42] cellx=968 celly=908 outputts=false #Num Cells = 19.000000
[Gauge 43] cellx=978 celly=873 outputts=false #Num Cells = 19.000000
[Gauge 44] cellx=1116 celly=594 outputts=false #Num Cells = 19.000000
[Gauge 45] cellx=933 celly=910 outputts=false #Num Cells = 17.000000
[Gauge 46] cellx=1033 celly=765 outputts=false #Num Cells = 17.000000
[Gauge 47] cellx=1158 celly=554 outputts=false #Num Cells = 17.000000
[Gauge 48] cellx=1162 celly=548 outputts=false #Num Cells = 16.000000
[Gauge 49] cellx=1032 celly=774 outputts=false #Num Cells = 15.000000
[Gauge 50] cellx=1036 celly=765 outputts=false #Num Cells = 15.000000
[Gauge 51] cellx=1043 celly=761 outputts=false #Num Cells = 15.000000
[Gauge 52] cellx=938 celly=949 outputts=false #Num Cells = 14.000000
[Gauge 53] cellx=930 celly=936 outputts=false #Num Cells = 14.000000
[Gauge 54] cellx=930 celly=934 outputts=false #Num Cells = 14.000000
[Gauge 55] cellx=1044 celly=775 outputts=false #Num Cells = 14.000000
[Gauge 56] cellx=1028 celly=769 outputts=false #Num Cells = 14.000000
[Gauge 57] cellx=1145 celly=555 outputts=false #Num Cells = 14.000000
[Gauge 58] cellx=1166 celly=547 outputts=false #Num Cells = 14.000000
[Gauge 59] cellx=947 celly=948 outputts=false #Num Cells = 13.000000
[Gauge 60] cellx=984 celly=896 outputts=false #Num Cells = 13.000000
[Gauge 61] cellx=1130 celly=590 outputts=false #Num Cells = 13.000000
[Gauge 62] cellx=1157 celly=565 outputts=false #Num Cells = 13.000000
[Gauge 63] cellx=1160 celly=552 outputts=false #Num Cells = 13.000000
[Gauge 64] cellx=1155 celly=548 outputts=false #Num Cells = 13.000000
[Gauge 65] cellx=963 celly=912 outputts=false #Num Cells = 12.000000
[Gauge 66] cellx=966 celly=882 outputts=false #Num Cells = 12.000000
[Gauge 67] cellx=988 celly=879 outputts=false #Num Cells = 12.000000
[Gauge 68] cellx=1026 celly=771 outputts=false #Num Cells = 12.000000
[Gauge 69] cellx=1057 celly=765 outputts=false #Num Cells = 12.000000
[Gauge 70] cellx=1047 celly=759 outputts=false #Num Cells = 12.000000
[Gauge 71] cellx=1131 celly=595 outputts=false #Num Cells = 12.000000
[Gauge 72] cellx=1131 celly=586 outputts=false #Num Cells = 12.000000
[Gauge 73] cellx=1153 celly=568 outputts=false #Num Cells = 12.000000
[Gauge 74] cellx=1150 celly=551 outputts=false #Num Cells = 12.000000
[Gauge 75] cellx=1133 celly=333 outputts=false #Num Cells = 12.000000
[Gauge 76] cellx=1116 celly=597 outputts=false #Num Cells = 11.000000
[Gauge 77] cellx=1130 celly=325 outputts=false #Num Cells = 11.000000
[Gauge 78] cellx=1165 celly=84 outputts=false #Num Cells = 11.000000
[Gauge 79] cellx=943 celly=904 outputts=false #Num Cells = 10.000000
[Gauge 80] cellx=978 celly=900 outputts=false #Num Cells = 10.000000
[Gauge 81] cellx=987 celly=891 outputts=false #Num Cells = 10.000000
[Gauge 82] cellx=962 celly=888 outputts=false #Num Cells = 10.000000
[Gauge 83] cellx=985 celly=879 outputts=false #Num Cells = 10.000000
[Gauge 84] cellx=1046 celly=772 outputts=false #Num Cells = 10.000000
[Gauge 85] cellx=1056 celly=760 outputts=false #Num Cells = 10.000000
[Gauge 86] cellx=1125 celly=610 outputts=false #Num Cells = 10.000000
[Gauge 87] cellx=1134 celly=601 outputts=false #Num Cells = 10.000000
[Gauge 88] cellx=1143 celly=578 outputts=false #Num Cells = 10.000000
[Gauge 89] cellx=1138 celly=333 outputts=false #Num Cells = 10.000000
[Gauge 90] cellx=1163 celly=76 outputts=false #Num Cells = 10.000000
[Gauge 91] cellx=967 celly=874 outputts=false #Num Cells = 9.000000
[Gauge 92] cellx=1108 celly=628 outputts=false #Num Cells = 9.000000
[Gauge 93] cellx=1130 celly=613 outputts=false #Num Cells = 9.000000
[Gauge 94] cellx=1133 celly=610 outputts=false #Num Cells = 9.000000
[Gauge 95] cellx=1148 celly=580 outputts=false #Num Cells = 9.000000
[Gauge 96] cellx=1130 celly=580 outputts=false #Num Cells = 9.000000
[Gauge 97] cellx=1143 celly=558 outputts=false #Num Cells = 9.000000
[Gauge 98] cellx=1128 celly=333 outputts=false #Num Cells = 9.000000
[Gauge 99] cellx=1127 celly=325 outputts=false #Num Cells = 9.000000
[Gauge 100] cellx=1167 celly=84 outputts=false #Num Cells = 9.000000
[Gauge 101] cellx=930 celly=922 outputts=false #Num Cells = 8.000000
[Gauge 102] cellx=980 celly=876 outputts=false #Num Cells = 8.000000
[Gauge 103] cellx=970 celly=869 outputts=false #Num Cells = 8.000000
[Gauge 104] cellx=1118 celly=602 outputts=false #Num Cells = 8.000000
[Gauge 105] cellx=1137 celly=575 outputts=false #Num Cells = 8.000000
[Gauge 106] cellx=1149 celly=570 outputts=false #Num Cells = 8.000000
[Gauge 107] cellx=1150 celly=568 outputts=false #Num Cells = 8.000000
[Gauge 108] cellx=1157 celly=545 outputts=false #Num Cells = 8.000000
[Gauge 109] cellx=1143 celly=326 outputts=false #Num Cells = 8.000000
[Gauge 110] cellx=105 celly=1647 outputts=false #Num Cells = 7.000000
[Gauge 111] cellx=927 celly=930 outputts=false #Num Cells = 7.000000
[Gauge 112] cellx=924 celly=909 outputts=false #Num Cells = 7.000000
[Gauge 113] cellx=967 celly=880 outputts=false #Num Cells = 7.000000
[Gauge 114] cellx=966 celly=877 outputts=false #Num Cells = 7.000000
[Gauge 115] cellx=1040 celly=777 outputts=false #Num Cells = 7.000000
[Gauge 116] cellx=1112 celly=631 outputts=false #Num Cells = 7.000000
[Gauge 117] cellx=1114 celly=630 outputts=false #Num Cells = 7.000000
[Gauge 118] cellx=1134 celly=597 outputts=false #Num Cells = 7.000000
[Gauge 119] cellx=1157 celly=570 outputts=false #Num Cells = 7.000000
[Gauge 120] cellx=1153 celly=549 outputts=false #Num Cells = 7.000000
[Gauge 121] cellx=1130 celly=333 outputts=false #Num Cells = 7.000000
[Gauge 122] cellx=1141 celly=325 outputts=false #Num Cells = 7.000000
[Gauge 123] cellx=1156 celly=256 outputts=false #Num Cells = 7.000000
[Gauge 124] cellx=1168 celly=76 outputts=false #Num Cells = 7.000000
[Gauge 125] cellx=954 celly=940 outputts=false #Num Cells = 6.000000
[Gauge 126] cellx=927 celly=915 outputts=false #Num Cells = 6.000000
[Gauge 127] cellx=974 celly=869 outputts=false #Num Cells = 6.000000
[Gauge 128] cellx=1033 celly=776 outputts=false #Num Cells = 6.000000
[Gauge 129] cellx=1045 celly=760 outputts=false #Num Cells = 6.000000
[Gauge 130] cellx=1133 celly=606 outputts=false #Num Cells = 6.000000
[Gauge 131] cellx=1164 celly=542 outputts=false #Num Cells = 6.000000
[Gauge 132] cellx=1126 celly=330 outputts=false #Num Cells = 6.000000
[Gauge 133] cellx=1167 celly=140 outputts=false #Num Cells = 6.000000
[Gauge 134] cellx=1170 celly=82 outputts=false #Num Cells = 6.000000
[Gauge 135] cellx=956 celly=920 outputts=false #Num Cells = 5.000000
[Gauge 136] cellx=933 celly=912 outputts=false #Num Cells = 5.000000
[Gauge 137] cellx=936 celly=910 outputts=false #Num Cells = 5.000000
[Gauge 138] cellx=930 celly=906 outputts=false #Num Cells = 5.000000
[Gauge 139] cellx=953 celly=899 outputts=false #Num Cells = 5.000000
[Gauge 140] cellx=979 celly=898 outputts=false #Num Cells = 5.000000
[Gauge 141] cellx=981 celly=897 outputts=false #Num Cells = 5.000000
[Gauge 142] cellx=990 celly=883 outputts=false #Num Cells = 5.000000
[Gauge 143] cellx=969 celly=871 outputts=false #Num Cells = 5.000000
[Gauge 144] cellx=1056 celly=768 outputts=false #Num Cells = 5.000000
[Gauge 145] cellx=1125 celly=613 outputts=false #Num Cells = 5.000000
[Gauge 146] cellx=1149 celly=574 outputts=false #Num Cells = 5.000000
[Gauge 147] cellx=1159 celly=543 outputts=false #Num Cells = 5.000000
[Gauge 148] cellx=1161 celly=541 outputts=false #Num Cells = 5.000000
[Gauge 149] cellx=1143 celly=332 outputts=false #Num Cells = 5.000000
[Gauge 150] cellx=1170 celly=138 outputts=false #Num Cells = 5.000000
[Gauge 151] cellx=1166 celly=135 outputts=false #Num Cells = 5.000000
[Gauge 152] cellx=1162 celly=80 outputts=false #Num Cells = 5.000000
[Gauge 153] cellx=1170 celly=78 outputts=false #Num Cells = 5.000000
[Gauge 154] cellx=1165 celly=75 outputts=false #Num Cells = 5.000000
[Gauge 155] cellx=103 celly=1645 outputts=false #Num Cells = 4.000000
[Gauge 156] cellx=932 celly=944 outputts=false #Num Cells = 4.000000
[Gauge 157] cellx=923 celly=911 outputts=false #Num Cells = 4.000000
[Gauge 158] cellx=927 celly=906 outputts=false #Num Cells = 4.000000
[Gauge 159] cellx=940 celly=905 outputts=false #Num Cells = 4.000000
[Gauge 160] cellx=975 celly=902 outputts=false #Num Cells = 4.000000
[Gauge 161] cellx=1024 celly=773 outputts=false #Num Cells = 4.000000
[Gauge 162] cellx=1054 celly=769 outputts=false #Num Cells = 4.000000
[Gauge 163] cellx=1058 celly=763 outputts=false #Num Cells = 4.000000
[Gauge 164] cellx=1111 celly=627 outputts=false #Num Cells = 4.000000
[Gauge 165] cellx=1116 celly=600 outputts=false #Num Cells = 4.000000
[Gauge 166] cellx=1117 celly=592 outputts=false #Num Cells = 4.000000
[Gauge 167] cellx=1131 celly=582 outputts=false #Num Cells = 4.000000
[Gauge 168] cellx=1151 celly=578 outputts=false #Num Cells = 4.000000
[Gauge 169] cellx=1151 celly=575 outputts=false #Num Cells = 4.000000
[Gauge 170] cellx=1148 celly=572 outputts=false #Num Cells = 4.000000
[Gauge 171] cellx=1213 celly=394 outputts=false #Num Cells = 4.000000
[Gauge 172] cellx=1140 celly=333 outputts=false #Num Cells = 4.000000
[Gauge 173] cellx=1144 celly=330 outputts=false #Num Cells = 4.000000
[Gauge 174] cellx=1154 celly=261 outputts=false #Num Cells = 4.000000
[Gauge 175] cellx=1158 celly=259 outputts=false #Num Cells = 4.000000
[Gauge 176] cellx=101 celly=1649 outputts=false #Num Cells = 3.000000
[Gauge 177] cellx=928 celly=953 outputts=false #Num Cells = 3.000000
[Gauge 178] cellx=930 celly=951 outputts=false #Num Cells = 3.000000
[Gauge 179] cellx=954 celly=937 outputts=false #Num Cells = 3.000000
[Gauge 180] cellx=926 celly=913 outputts=false #Num Cells = 3.000000
[Gauge 181] cellx=928 celly=911 outputts=false #Num Cells = 3.000000
[Gauge 182] cellx=935 celly=906 outputts=false #Num Cells = 3.000000
[Gauge 183] cellx=933 celly=906 outputts=false #Num Cells = 3.000000
[Gauge 184] cellx=1025 celly=776 outputts=false #Num Cells = 3.000000
[Gauge 185] cellx=1027 celly=774 outputts=false #Num Cells = 3.000000
[Gauge 186] cellx=1113 celly=626 outputts=false #Num Cells = 3.000000
[Gauge 187] cellx=1128 celly=615 outputts=false #Num Cells = 3.000000
[Gauge 188] cellx=1133 celly=604 outputts=false #Num Cells = 3.000000
[Gauge 189] cellx=1159 celly=567 outputts=false #Num Cells = 3.000000
[Gauge 190] cellx=1137 celly=326 outputts=false #Num Cells = 3.000000
[Gauge 191] cellx=1153 celly=257 outputts=false #Num Cells = 3.000000
[Gauge 192] cellx=1169 celly=135 outputts=false #Num Cells = 3.000000
[Gauge 193] cellx=1076 celly=1753 outputts=false #Num Cells = 2.000000
[Gauge 194] cellx=930 celly=938 outputts=false #Num Cells = 2.000000
[Gauge 195] cellx=955 celly=923 outputts=false #Num Cells = 2.000000
[Gauge 196] cellx=932 celly=908 outputts=false #Num Cells = 2.000000
[Gauge 197] cellx=986 celly=893 outputts=false #Num Cells = 2.000000
[Gauge 198] cellx=991 celly=881 outputts=false #Num Cells = 2.000000
[Gauge 199] cellx=1058 celly=761 outputts=false #Num Cells = 2.000000
[Gauge 200] cellx=1150 celly=581 outputts=false #Num Cells = 2.000000
[Gauge 201] cellx=101 celly=1647 outputts=false #Num Cells = 1.000000
[Gauge 202] cellx=945 celly=950 outputts=false #Num Cells = 1.000000
[Gauge 203] cellx=935 celly=949 outputts=false #Num Cells = 1.000000
[Gauge 204] cellx=931 celly=942 outputts=false #Num Cells = 1.000000
[Gauge 205] cellx=1107 celly=631 outputts=false #Num Cells = 1.000000
[Gauge 206] cellx=1115 celly=626 outputts=false #Num Cells = 1.000000
[Gauge 207] cellx=1126 celly=615 outputts=false #Num Cells = 1.000000
[Gauge 208] cellx=1138 celly=573 outputts=false #Num Cells = 1.000000
[Gauge 209] cellx=1143 celly=560 outputts=false #Num Cells = 1.000000
[Gauge 210] cellx=1156 celly=558 outputts=false #Num Cells = 1.000000
[Gauge 211] cellx=1142 celly=552 outputts=false #Num Cells = 1.000000
[Gauge 212] cellx=1162 celly=551 outputts=false #Num Cells = 1.000000
[Gauge 213] cellx=1210 celly=399 outputts=false #Num Cells = 1.000000
[Gauge 214] cellx=1210 celly=397 outputts=false #Num Cells = 1.000000
[Gauge 215] cellx=1211 celly=395 outputts=false #Num Cells = 1.000000
[Gauge 216] cellx=1157 celly=261 outputts=false #Num Cells = 1.000000
[Gauge 217] cellx=1153 celly=259 outputts=false #Num Cells = 1.000000
[Gauge 218] cellx=1169 celly=140 outputts=false #Num Cells = 1.000000
[Basin 0]
gauge=0 gauge=1 gauge=2 gauge=3 gauge=4 gauge=5 gauge=6 gauge=7 gauge=8 gauge=9 gauge=10 gauge=11 gauge=12 gauge=13 gauge=14 gauge=15 gauge=16 gauge=17 gauge=18 gauge=19 gauge=20 gauge=21 gauge=22 gauge=23 gauge=24 gauge=25 gauge=26 gauge=27 gauge=28 gauge=29 gauge=30 gauge=31 gauge=32 gauge=33 gauge=34 gauge=35 gauge=36 gauge=37 gauge=38 gauge=39 gauge=40 gauge=41 gauge=42 gauge=43 gauge=44 gauge=45 gauge=46 gauge=47 gauge=48 gauge=49 gauge=50 gauge=51 gauge=52 gauge=53 gauge=54 gauge=55 gauge=56 gauge=57 gauge=58 gauge=59 gauge=60 gauge=61 gauge=62 gauge=63 gauge=64 gauge=65 gauge=66 gauge=67 gauge=68 gauge=69 gauge=70 gauge=71 gauge=72 gauge=73 gauge=74 gauge=75 gauge=76 gauge=77 gauge=78 gauge=79 gauge=80 gauge=81 gauge=82 gauge=83 gauge=84 gauge=85 gauge=86 gauge=87 gauge=88 gauge=89 gauge=90 gauge=91 gauge=92 gauge=93 gauge=94 gauge=95 gauge=96 gauge=97 gauge=98 gauge=99 gauge=100 gauge=101 gauge=102 gauge=103 gauge=104 gauge=105 gauge=106 gauge=107 gauge=108 gauge=109 gauge=110 gauge=111 gauge=112 gauge=113 gauge=114 gauge=115 gauge=116 gauge=117 gauge=118 gauge=119 gauge=120 gauge=121 gauge=122 gauge=123 gauge=124 gauge=125 gauge=126 gauge=127 gauge=128 gauge=129 gauge=130 gauge=131 gauge=132 gauge=133 gauge=134 gauge=135 gauge=136 gauge=137 gauge=138 gauge=139 gauge=140 gauge=141 gauge=142 gauge=143 gauge=144 gauge=145 gauge=146 gauge=147 gauge=148 gauge=149 gauge=150 gauge=151 gauge=152 gauge=153 gauge=154 gauge=155 gauge=156 gauge=157 gauge=158 gauge=159 gauge=160 gauge=161 gauge=162 gauge=163 gauge=164 gauge=165 gauge=166 gauge=167 gauge=168 gauge=169 gauge=170 gauge=171 gauge=172 gauge=173 gauge=174 gauge=175 gauge=176 gauge=177 gauge=178 gauge=179 gauge=180 gauge=181 gauge=182 gauge=183 gauge=184 gauge=185 gauge=186 gauge=187 gauge=188 gauge=189 gauge=190 gauge=191 gauge=192 gauge=193 gauge=194 gauge=195 gauge=196 gauge=197 gauge=198 gauge=199 gauge=200 gauge=201 gauge=202 gauge=203 gauge=204 gauge=205 gauge=206 gauge=207 gauge=208 gauge=209 gauge=210 gauge=211 gauge=212 gauge=213 gauge=214 gauge=215 gauge=216 gauge=217 gauge=218 

[CrestParamSet guam]
wm_grid=/core/reference/FLASH/ef5_data/crest_params/guam/wm_guam_20190304c.tif
im_grid=/core/reference/FLASH/ef5_data/crest_params/guam/im_guam_20190304c.tif
fc_grid=/core/reference/FLASH/ef5_data/crest_params/guam/ksat_guam_20190304c.tif
b_grid=/core/reference/FLASH/ef5_data/crest_params/guam/b_guam_20190304c.tif
gauge=0
wm=1.0
b=1.0
im=0.01
ke=1.0
fc=1.00
iwu=0.0

[kwparamset guam]
under_grid=/core/reference/FLASH/ef5_data/kw_params/guam/ksat_guam_20190304c.tif
alpha_grid=/core/reference/FLASH/ef5_data/kw_params/guam/alpha_guam_20190304c.tif
beta_grid=/core/reference/FLASH/ef5_data/kw_params/guam/beta_guam_20190304c.tif
alpha0_grid=/core/reference/FLASH/ef5_data/kw_params/guam/alpha0_guam_20190304c.tif
gauge=0
alpha=1.0
alpha0=1.0
beta=1.0
under=0.001
leaki=0.1286
th=17.0
isu=0.0

[Task Simu]
STYLE=simu
MODEL=crest
ROUTING=KW
BASIN=0
PRECIP=MRMS
PET=CLIMO
OUTPUT={OUTPUTPATH}
STATES=/core/reference/FLASH/ef5_data/states_guam/states_crest
defaultparamsgauge=0
PARAM_SET=guam
ROUTING_PARAM_Set=guam
output_grids=MAXUNITSTREAMFLOW|MAXSOILMOISTURE|MAXSTREAMFLOW|PRECIPACCUM
TIMESTEP=2u
TIME_BEGIN={TIMEBEGIN}
TIME_WARMEND={TIMEWARMEND}
TIME_STATE={TIMESTATE}
TIME_END={TIMEEND}
co_file={OUTPUTPATH}/co_{SYSTEMMODEL}.csv
TIMESTEP_LR=20u
TIME_BEGIN_LR={TIMEBEGINLR}

[Execute]
task=Simu
